---
---

@import "reset";
@import url('https://fonts.googleapis.com/css2?family=BioRhyme&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

// Typography

html {font-size: 100%;} /*16px*/

body {
  background: #E5E2F3;
  font-family: 'Space Mono', monospace;
  font-weight: 400;
  line-height: 1.3;
  color: #870C25;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'BioRhyme', serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

@media screen and (max-width: 599px) {
  h1 {font-size: 2.441rem;}
}

@media screen and (max-width: 374px) {
  p {font-size: .85rem;}
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}

// Layout 

video {
  width: 100%;
}

.container {
  margin: 0 1.25rem;
}

nav {
  border-bottom: 2px solid black;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

nav li {
  text-align: center;
  text-transform: uppercase;
}

a:link, a:visited,a:hover, a:active {
 color:black;
 text-decoration: underline;
}

footer {
 margin: 3rem 0;
 border-top: 2px solid #870C25;
 padding-top: 1rem;
}

.project p {
  text-align: center;
}

img { max-width: 100% }

.home, .projects, .about {
  display: grid;
  grid-gap: 2rem;
}

// Tablet

@media screen and (min-width: 600px) {
  body {font-size: 1.25rem}

  .container {
    margin: 0 3rem;
  }

  .home, .projects, .about {
    grid-gap: 3rem;
  }

  nav { margin-bottom: 3rem; }

  .portrait {
    height: 40vh;
    overflow: hidden;

    img {
      position: relative;
      top: -28%;
    }
  }
}

@media screen and (min-width: 1200px) {
  nav {margin-bottom: 6rem;}

  footer {margin-top: 6rem;}

  .container {
    margin: 0 auto;
    width: 75vw;
    max-width: 1280px;
  }

  .home {
    grid-template-areas: "portrait video" "portrait article";

    .portrait { 
      height: auto;
      grid-area: portrait;
      
      img {position: static}
    }

    video {
      grid-area: video;
    }
  }

  footer .container, .projects {
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .project:last-child:nth-child(odd) {
    transform: translateX(50%);
  }
  
  .about {
    grid-template-areas: "portrait article" "portrait image";

    .portrait {
      height: auto;
      grid-area: portrait;
    }

    img:not(.portrait) {
      grid-area: image;
    }
  }
}